;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /home/matthew/src/synapseware/wifilogger

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	Adafruit IO Arduino@^3.2.3
	Adafruit MQTT Library@^1.0.3
	DallasTemperature@^3.8.0
	OneWire@^2.3.5
	WiFi@^1.2.7
